<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <body>
        <div id="crossword" class="crossword-board">
        </div>
        <div id="allClues">
          <div id="acrossClues"> </div>
          <div id="downClues"> </div>
        </div>
    </body>
    <script src="script.js" type="text/javascript"></script>
    <script type="text/javascript" src="../official.js"></script>
    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        var puzzleNumber = urlParams.get('puzzleNumber');
        if (puzzleNumber=== null) {
           puzzleNumber = 1;
           window.location.href = window.location.href + "?puzzleNumber=" + puzzleNumber;
        }
        const puzzleNumberString = "puzzle" + puzzleNumber;
        createBoard(puzzles[puzzleNumberString]);
        writeClues(puzzles[puzzleNumberString]);

        document.onkeydown = checkKey;

        function checkKey(e) {

            let current = window.location.href;
            let regex = /=[0-9]+/;

            e = e || window.event;

            var newLocation = "";
            var currentPuzzleNumber = parseInt(puzzleNumber);

            if (e.keyCode == '37') {
                //left arrow
                newLocation = currentPuzzleNumber - 1;
            }
            else if (e.keyCode == '39') {
               // right arrow
               newLocation = currentPuzzleNumber + 1;
            }

            if (newLocation) {
                window.location.href = current.replace(regex, "=" + newLocation);
            }
        }
        
        document.onpointerup = handlePointerUp;
        
        function handlePointerUp(e) {
            let current = window.location.href;
            let regex = /=[0-9]+/;
            var currentPuzzleNumber = parseInt(puzzleNumber);
            var newLocation = currentPuzzleNumber + 1;
            window.location.href = current.replace(regex, "=" + newLocation);
        }
        
    </script>
</html>